# for future ref, to run multiple strategies in same docker, with diff config and db
[supervisord]
nodaemon=true

[program:strategy1]
command=freqtrade -c /app/strategies/strategy1/strategy1.json

[program:strategy2]
command=freqtrade -c /app/strategies/strategy2/strategy2.json
